name: plots
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pandas
  - xarray
  - matplotlib
  - cmocean
  - jupyter
  - numpy
  - cartopy
  - dask
  - basemap

prefix: /bettik/USERNAME/.conda/envs/plots
